<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>{{ title }}</title>
    <meta name="author" content="Anthony Meo">
    <link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="transparent">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='apple-icon-180.png') }}">



    <link rel="stylesheet" href="{{ url_for('static', filename='index.css') }}">
    <meta name="description" content="A Progressive Web App that autogenerates a material list based on user input.">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="512x512" href="{{ url_for('static', filename='SparkList-Logo.png') }}">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>


    {% block styles %}
    <!-- Add other common stylesheets here -->
    <style>
        .selected_job {
            color: black;
        }

        .dark-mode .selected_job {
            color: #62cd74;
        }

        .main-label {
            color: black;
            max-width: 95vw;
        }

        .dark-mode .main-label {
            color: #ccc;
        }

        .custom-label {
            color: black;
        }

        .dark-mode .custom-label {
            color: rgb(86, 165, 234);
        }

        .input {
            width: 40%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            background-color: #f5f5f5;
            color: #333;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .dark-mode .input {
            width: 40%;
            padding: 10px;
            margin-bottom: 10px;
            border: 2px solid #81f801;
            border-radius: 5px;
            background-color: #f5f5f5;
            color: #333;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

        }

        .duplex {
            max-width: 95vw;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
            color: #333;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .dark-mode .duplex {
            background-color: #333;
            color: #f5f5f5;
            border: 1px solid #0f62a7;

        }

        .quad {
            max-width: 95vw;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
            color: #333;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .dark-mode .quad {
            background-color: #333;
            color: #f5f5f5;
            border: 1px solid #0fa79a;
        }

        .furniture-feeds {
            max-width: 95vw;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
            color: #333;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .dark-mode .furniture-feeds {
            background-color: #333;
            color: #f5f5f5;
            border: 1px solid #8ea70f;
        }

        .data {
            max-width: 95vw;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
            color: #333;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .dark-mode .data {
            background-color: #333;
            color: #f5f5f5;
            border: 1px solid #a7600f;

        }

        .switches {
            max-width: 95vw;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
            color: #333;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .dark-mode .switches {
            background-color: #333;
            color: #f5f5f5;
            border: 1px solid #a7120f;
        }

        .floor-devices {
            max-width: 95vw;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
            color: #333;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .dark-mode .floor-devices {
            background-color: #333;
            color: #f5f5f5;
            border: 1px solid #a70f68;
        }

        .instahots {
            max-width: 95vw;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
            color: #333;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
        }

        .dark-mode .instahots {
            background-color: #333;
            color: #f5f5f5;
            border: 1px solid #6124ab;
            margin-bottom: 40px;

        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        /* Dark mode styles */
        body.dark-mode {
            background-color: #222;
            color: #f5f5f5;

        }

        .header {
            text-align: center;
            color: #fff;
        }

        h1 {
            font-size: clamp(18px, 6.5vw, 32px);
            margin: 0;
            padding-top: 2vh;
            color: #0b0b0b;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 8px;
            background-image: linear-gradient(90deg, #1137cf, #3f6d6af4);
            -webkit-background-clip: text;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .dark-mode h1 {
            font-size: clamp(18px, 6vw, 72px);
            color: #f5f5f5;
            font-weight: 100;
        }

        .instructions {
            text-align: center;
            padding: 10px;
        }

        .project-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
            color: #333;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .dark-mode .project-container {
            background-color: #333;
            color: #f5f5f5;
            border: 1px solid #0f62a7;
            border-color: #007bff;
        }

        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
            color: #333;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .form-container .dark-mode {
            background-color: #333;
            color: #f5f5f5;
            border: 1px solid #0f62a7;
            border-color: #007bff;
        }

        input[type="text"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            background-color: #f5f5f5;
            color: #333;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        button {
            width: 90vw;
            padding: 10px;
            margin: 10px auto;
            /* Set left and right margins to auto */
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #1963c5;
            color: #f0ebeb;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .dark-mode input[type="text"],
        .dark-mode .form-container button {
            background-color: #333;
            color: #f5f5f5;
        }


        /* ... same as before ... */

        /* Styles for form container in dark mode */
        .dark-mode .form-container {
            background-color: #444;
            color: #f5f5f5;
            border: 1px solid #339e94;

        }

        /* ... same as before ... */

        .body.dark-mode .form-container {
            background-color: #333;
            color: #f5f5f5;
            border: 1px solid #fff;
        }

        /* Light/Dark Mode Toggle */
        .mode-toggle {
            text-align: center;
            padding: 10px;
            position: fixed;
            /* Set to 'fixed' to position it relative to the viewport */
            bottom: 20px;
            /* Adjust this value to control the distance from the bottom */
            right: 20px;
            /* Adjust this value to control the distance from the right */
            text-align: center;
            padding: 10px;
        }

        .mode-toggle input[type="checkbox"] {
            display: none;
        }

        .mode-toggle .toggle-label {
            display: block;
            width: 80px;
            height: 40px;
            background-color: #ccc;
            border-radius: 10px;
            cursor: pointer;
            position: relative;
            top: 5px;
        }


        .mode-toggle .toggle-label:before {
            content: "";
            position: absolute;
            width: 40px;
            height: 37px;
            border-radius: 30%;
            background-color: #fff;
            top: 1.5px;
            left: 1px;
            transition: all 0.5s;
        }

        .mode-toggle input[type="checkbox"]:checked+.toggle-label {
            background-color: #007bff;
        }

        .mode-toggle input[type="checkbox"]:checked+.toggle-label:before {
            transform: translateX(38px);
        }

        .mode-toggle .moon {
            position: absolute;
            bottom: 2px;
            left: 4px;
            color: #f5f5f5;
            font-size: 30px;
        }

        .mode-toggle .sun {
            position: absolute;
            bottom: 2px;
            left: 45px;
            color: #61630f;
            font-size: 30px;

        }

        .dark-mode .mode-toggle .sun {
            display: none;
        }


        .gradient-line {
            position: relative;
            height: 3px;
            width: 100%;
        }

        .gradient-line::before {
            content: "";
            position: absolute;
            margin-bottom: 1px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgb(128, 122, 122);
            size: 1px;
        }

        .dark-mode .gradient-line::before {
            content: "";
            position: absolute;
            margin-top: -1px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg, #21d262, #dd1f1f, #420ba9, #d221a3, #dd1f1f, #0ba98c);
            background-size: 300% 200%;
            animation: gradientAnimation 10s linear infinite;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 300% 0;
            }
        }
    </style>
    {% endblock %}
</head>

<body>
    <div class="header">
        <h1>SparkList</h1>
    </div>
    <div class="gradient-line"></div>

    {% block content %}
    <!-- Content of the individual pages will go here -->
    {% endblock %}

    <div class="mode-toggle">
        <input type="checkbox" id="dark-mode-toggle">
        <label class="toggle-label" for="dark-mode-toggle">
            <i class="moon">&#9790;</i>
            <i class="sun">&#9728;</i>
        </label>
    </div>
    <script>
        if ('serviceWorker' in navigator) {
          navigator.serviceWorker.register('/sw.js')
            .then(function(registration) {
              console.log('Service Worker registered with scope:', registration.scope);
            }).catch(function(error) {
              console.error('Service Worker registration failed:', error);
            });
        }
      </script>
    <script>
        // Function to check if dark mode is preferred by the user or operating system
        function isDarkModePreferred() {
            // Check if dark mode is enabled via cookies or local storage
            const darkModePreference = localStorage.getItem('darkModePreference');
            return darkModePreference === 'dark' || (darkModePreference === null && window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
        }

        // Apply dark mode on page load if preferred
        if (isDarkModePreferred()) {
            document.body.classList.add('dark-mode');
            document.getElementById('dark-mode-toggle').checked = true; // Toggle the switch
        }

        // Dark mode toggle functionality
        const darkModeToggle = document.getElementById('dark-mode-toggle');
        darkModeToggle.addEventListener('change', () => {
            if (darkModeToggle.checked) {
                document.body.classList.add('dark-mode');
                localStorage.setItem('darkModePreference', 'dark'); // Store preference in local storage
            } else {
                document.body.classList.remove('dark-mode');
                localStorage.setItem('darkModePreference', 'light'); // Store preference in local storage
            }
        });

        (function () {
            if ('serviceWorker' in navigator) {
                window.addEventListener('load', () => {
                    navigator.serviceWorker.register('/sw.js')
                        .then(function (registration) {
                            console.log('Service Worker Registered');
                            return registration;
                        })
                        .catch(function (err) {
                            console.error('Unable to register service worker.', err);
                        });
                    navigator.serviceWorker.ready.then(function (registration) {
                        console.log('Service Worker Ready');
                    });
                });
            }
        })();

        let deferredPrompt;
        const btnAdd = document.querySelector('#btnAdd');

        window.addEventListener('beforeinstallprompt', (e) => {
            console.log('beforeinstallprompt event fired');
            e.preventDefault();
            deferredPrompt = e;
            btnAdd.style.visibility = 'visible';
        });

        btnAdd.addEventListener('click', (e) => {
            btnAdd.style.visibility = 'hidden';
            deferredPrompt.prompt();
            deferredPrompt.userChoice
                .then((choiceResult) => {
                    if (choiceResult.outcome === 'accepted') {
                        console.log('User accepted the A2HS prompt');
                    } else {
                        console.log('User dismissed the A2HS prompt');
                    }
                    deferredPrompt = null;
                });
        });

        window.addEventListener('appinstalled', (evt) => {
            app.logEvent('app', 'installed');
        });


    </script>
    <script type="text/javascript" src="{{ url_for('static', filename='index.js') }}"></script>

</body>

</html>

