<!DOCTYPE html>
<html>
  <head>

    <link rel="icon" type="image/png" sizes="196x196" href="{{ url_for('static', filename='images/favicon-196.png') }}">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='images/apple-icon-180.png') }}">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-startup-image" href="{{ url_for('static', filename='images/apple-splash-dark-2048-2732.jpg') }}" media="(prefers-color-scheme: dark) and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="{{ url_for('static', filename='images/apple-splash-dark-2732-2048.jpg') }}" media="(prefers-color-scheme: dark) and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="{{ url_for('static', filename='images/apple-splash-dark-1668-2388.jpg') }}" media="(prefers-color-scheme: dark) and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="{{ url_for('static', filename='images/apple-splash-dark-2388-1668.jpg') }}" media="(prefers-color-scheme: dark) and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="{{ url_for('static', filename='images/apple-splash-dark-1536-2048.jpg') }}" media="(prefers-color-scheme: dark) and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="{{ url_for('static', filename='images/apple-splash-dark-2048-1536.jpg') }}" media="(prefers-color-scheme: dark) and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="{{ url_for('static', filename='images/apple-splash-dark-1668-2224.jpg') }}" media="(prefers-color-scheme: dark) and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="{{ url_for('static', filename='images/apple-splash-dark-2224-1668.jpg') }}" media="(prefers-color-scheme: dark) and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="{{ url_for('static', filename='images/apple-splash-dark-1620-2160.jpg') }}" media="(prefers-color-scheme: dark) and (device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="{{ url_for('static', filename='images/apple-splash-dark-2160-1620.jpg') }}" media="(prefers-color-scheme: dark) and (device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="{{ url_for('static', filename='images/apple-splash-dark-1290-2796.jpg') }}" media="(prefers-color-scheme: dark) and (device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="{{ url_for('static', filename='images/apple-splash-dark-2796-1290.jpg') }}" media="(prefers-color-scheme: dark) and (device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="{{ url_for('static', filename='images/apple-splash-dark-1179-2556.jpg') }}" media="(prefers-color-scheme: dark) and (device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="{{ url_for('static', filename='images/apple-splash-dark-2556-1179.jpg') }}" media="(prefers-color-scheme: dark) and (device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="{{ url_for('static', filename='images/apple-splash-dark-1284-2778.jpg') }}" media="(prefers-color-scheme: dark) and (device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="{{ url_for('static', filename='images/apple-splash-dark-2778-1284.jpg') }}" media="(prefers-color-scheme: dark) and (device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="{{ url_for('static', filename='images/apple-splash-dark-1170-2532.jpg') }}" media="(prefers-color-scheme: dark) and (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="{{ url_for('static', filename='images/apple-splash-dark-2532-1170.jpg') }}" media="(prefers-color-scheme: dark) and (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="{{ url_for('static', filename='images/apple-splash-dark-1125-2436.jpg') }}" media="(prefers-color-scheme: dark) and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="{{ url_for('static', filename='images/apple-splash-dark-2436-1125.jpg') }}" media="(prefers-color-scheme: dark) and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="{{ url_for('static', filename='images/apple-splash-dark-1242-2688.jpg') }}" media="(prefers-color-scheme: dark) and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="{{ url_for('static', filename='images/apple-splash-dark-2688-1242.jpg') }}" media="(prefers-color-scheme: dark) and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="{{ url_for('static', filename='images/apple-splash-dark-828-1792.jpg') }}" media="(prefers-color-scheme: dark) and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="{{ url_for('static', filename='images/apple-splash-dark-1792-828.jpg') }}" media="(prefers-color-scheme: dark) and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="{{ url_for('static', filename='images/apple-splash-dark-1242-2208.jpg') }}" media="(prefers-color-scheme: dark) and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="{{ url_for('static', filename='images/apple-splash-dark-2208-1242.jpg') }}" media="(prefers-color-scheme: dark) and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="{{ url_for('static', filename='images/apple-splash-dark-750-1334.jpg') }}" media="(prefers-color-scheme: dark) and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="{{ url_for('static', filename='images/apple-splash-dark-1334-750.jpg') }}" media="(prefers-color-scheme: dark) and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="{{ url_for('static', filename='images/apple-splash-dark-640-1136.jpg') }}" media="(prefers-color-scheme: dark) and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="{{ url_for('static', filename='images/apple-splash-dark-1136-640.jpg') }}" media="(prefers-color-scheme: dark) and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">


    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SparkList</title>
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
    <meta name="description" content="A Progressive Web App that autogenerates a material list based on user input.">
    <link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <style type="text/css">
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        color: #333;
        text-align: center;
      }
      body.dark-mode {
        background-color: #1a1a1a;
        color: #f5f5f5;
      }
      .styled-button1 {
        background-color: #193864;
        color: #fff;
      }
      .styled-button2 {
        background-color: #0b7174;
        color: #fff;
      }
      .styled-button3 {
        background-color: #782c31;
        color: #fff;
      }
      .styled-button1,
      .styled-button2,
      .styled-button3 {
        /* Existing button styles here */
        /* ... */
        /* Add box shadow to create a 3D effect */
        display: inline-block;
        padding: 20px 20px;
        border-radius: 5px;
        text-decoration: none;
        margin-bottom: 10px;
        transition: background-color 0.3s;
        isolation: isolate;
        line-height: 1.4;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      /* Add a slight hover effect on the buttons */
      .styled-button1:hover {
        background-color: #3264aa;
      }
      .styled-button2:hover {
        background-color: #34b6ba;
      }
      .styled-button3:hover {
        background-color: #bb3232;
      }
      h1 {
        font-size: 12vw;
        /* Responsive font size based on viewport width */
        margin: 0;
        /* Remove any default margin */
        color: #0b0b0b;
        font-family: 'Open Sans', sans-serif;
        letter-spacing: 8px;
        background-image: linear-gradient(90deg, #1137cf, #3f6d6af4);
        -webkit-background-clip: text;
        background-clip: text;
        text-shadow: 2px 2px 10px rgba(0, 4, 2, 0.3);
        margin-top: 15vh;
      }
      .dark-mode h1 {
        font-size: 14vw;
        color: #f5f5f5;
        font-weight: 100;
      }
      h5 {
        color: #8d9597;
        border-bottom: #0b0b0b;
        margin-top: -5px;
      }
      .container {
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* Center the content horizontally */
        min-height: 100vh;
        /* Ensure the container takes up at least the full viewport height */
      }
      .button-container {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
      }
      @media (max-width: 1968px) {
        .button-container {
          flex-direction: column;
        }
      }
      /* Light/Dark Mode Toggle */
      .mode-toggle {
        text-align: center;
        padding: 10px;
        position: fixed;
        /* Set to 'fixed' to position it relative to the viewport */
        bottom: 20px;
        /* Adjust this value to control the distance from the bottom */
        right: 20px;
        /* Adjust this value to control the distance from the right */
        text-align: center;
        padding: 10px;
      }
      .mode-toggle input[type="checkbox"] {
        display: none;
      }
      .mode-toggle .toggle-label {
        display: block;
        width: 80px;
        height: 40px;
        background-color: #ccc;
        border-radius: 10px;
        cursor: pointer;
        position: relative;
        bottom: 4px;
      }
      .mode-toggle .toggle-label:before {
        content: "";
        position: absolute;
        width: 40px;
        height: 37px;
        border-radius: 30%;
        background-color: #fff;
        top: 1.5px;
        left: 1px;
        transition: all 0.5s;
        bottom: 5px;
      }
      .mode-toggle input[type="checkbox"]:checked+.toggle-label {
        background-color: #007bff;
      }
      .mode-toggle input[type="checkbox"]:checked+.toggle-label:before {
        transform: translateX(38px);
      }
      .mode-toggle .moon {
        position: absolute;
        bottom: 2px;
        left: 4px;
        color: #f5f5f5;
        font-size: 30px;
      }
      .mode-toggle .sun {
        position: absolute;
        bottom: 2px;
        left: 45px;
        color: #ca6f00;
        font-size: 30px;
      }
      .dark-mode .mode-toggle .sun {
        display: none;
      }
      .gradient-line {
        position: relative;
        height: 3px;
        width: 100%;
      }
      .gradient-line::before {
        content: "";
        position: absolute;
        margin-bottom: 1px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgb(128, 122, 122);
        size: 1px;
      }
      .dark-mode .gradient-line::before {
        content: "";
        position: absolute;
        margin-top: -1px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(90deg, #21d262, #dd1f1f, #420ba9, #d221a3, #dd1f1f, #0ba98c);
        background-size: 300% 200%;
        animation: gradientAnimation 10s linear infinite;
      }
      @keyframes gradientAnimation {
        0% {
          background-position: 0 0;
        }
        100% {
          background-position: 300% 0;
        }
      }
    </style>
    
  </head>
  <body>
    <div class="swiper-container">

      <!-- Your existing content goes here -->
      <h1>SparkList</h1>
      <h5>The best apprentice you'll ever hire.</h5>
      <div class="gradient-line"></div>
      <br>
      <div class="button-container">
        <a href="{{ url_for('create_project') }}" class="styled-button1">Create Project</a>
        <a href="{{ url_for('view_projects') }}" class="styled-button2">View or Edit Existing Project</a>
        <a href="#" class="styled-button3" onclick="openAddMaterialPage('{{ project_id }}')">Quick Material List</a>
{#        <a href="{{ url_for('bending') }}" class="styled-button1">Pipe Bending Calculator</a>#}

      </div>
    </div>
    <div class="mode-toggle">
      <input type="checkbox" id="dark-mode-toggle">
      <label class="toggle-label" for="dark-mode-toggle">
        <i class="moon">☾</i>
        <i class="sun">☀</i>
      </label>
    </div>
    <footer>
      <button id="btnAdd">Install App</button>
    </footer>
    <script>
      function openAddMaterialPage(projectId) {
        window.location.href = "{{ url_for('add_material', project_id='') }}" + projectId;
      }
    </script>
    <script>
      // Function to check if dark mode is preferred by the user or operating system
      function isDarkModePreferred() {
        // Check if dark mode is enabled via cookies or local storage
        const darkModePreference = localStorage.getItem('darkModePreference');
        return darkModePreference === 'dark' || (darkModePreference === null && window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
      }
      // Apply dark mode on page load if preferred
      if (isDarkModePreferred()) {
        document.body.classList.add('dark-mode');
        document.getElementById('dark-mode-toggle').checked = true; // Toggle the switch
      }
      // Dark mode toggle functionality
      const darkModeToggle = document.getElementById('dark-mode-toggle');
      darkModeToggle.addEventListener('change', () => {
        if (darkModeToggle.checked) {
          document.body.classList.add('dark-mode');
          localStorage.setItem('darkModePreference', 'dark'); // Store preference in local storage
        } else {
          document.body.classList.remove('dark-mode');
          localStorage.setItem('darkModePreference', 'light'); // Store preference in local storage
        }
      });
      (function() {
        if ('serviceWorker' in navigator) {
          window.addEventListener('load', () => {
            navigator.serviceWorker.register('/sw.js')
              .then(function(registration) {
                console.log('Service Worker Registered');
                return registration;
              })
              .catch(function(err) {
                console.error('Unable to register service worker.', err);
              });
            navigator.serviceWorker.ready.then(function(registration) {
              console.log('Service Worker Ready');
            });
          });
        }
      })();
      let deferredPrompt;
      const btnAdd = document.querySelector('#btnAdd');
      window.addEventListener('beforeinstallprompt', (e) => {
        console.log('beforeinstallprompt event fired');
        e.preventDefault();
        deferredPrompt = e;
        btnAdd.style.visibility = 'visible';
      });
      btnAdd.addEventListener('click', (e) => {
        btnAdd.style.visibility = 'hidden';
        deferredPrompt.prompt();
        deferredPrompt.userChoice
          .then((choiceResult) => {
            if (choiceResult.outcome === 'accepted') {
              console.log('User accepted the A2HS prompt');
            } else {
              console.log('User dismissed the A2HS prompt');
            }
            deferredPrompt = null;
          });
      });
      window.addEventListener('appinstalled', (evt) => {
        app.logEvent('app', 'installed');
      });
    </script>
  </body>
</html>